html, *{
  box-sizing: border-box;
  font-family: 'Bebas Neue', cursive;
}

body{
  display: grid;
  grid-template-rows: auto 1fr;
  justify-content: center;
  background: black;
  color: white;
}

@font-face {
  font-family: 'DnDC' ;
  src: url('fonts/DnDC.ttf');
  font-style: normal;
  font-weight: 100;
}

h1{
  position: sticky;
  top: 0px;
  background: black;
  width: 100%;
  padding: 20px 0;
  font-family: 'DnDC';
  font-size: 50px;
  text-align: center;
  color: turquoise;
}

h2{
  padding: 5px 0;
  font-family: 'DnDC';
  font-size: 20px;
  text-align: center;
  color: rgb(83, 224, 64);
}

ul{
  list-style: circle;
}

footer{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: black;
  width: 100%;
  height: 10vh;
  top: 86%;
  z-index: 2;
}

footer svg{
  fill: white;
  margin: 10px;
  transition: ease-out 0.5s; 
}

footer svg:hover{
  transform: scale(1.2);
}

button, input{
  background: black;
  color: white;
  border: none;
  transition: ease-in-out 0.5s;
}

button:hover, input:hover{
  cursor: pointer;
  transition: ease-in-out 0.5s;
}



.menu button:hover, input:hover{
  transform: scale(1.3);
}

.menu{
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  top: 0;
  width: 100%;
  height: 90%;
  background: black;
  z-index: 1;
}

.modal{
  position: absolute;
  background-color: rgb(0, 0, 0);
  justify-content: center;
  padding-top: 10px;
  width: 100%;
  height: 100%;
  z-index: 2;
  top: 0%;
}

#credit-container, #tutorial-page-container, #team-management-container{
  margin: 0 auto;
  width: 600px;
  max-height: 80vh;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* #credit-container ul, #tutorial-page-container ul, #team-management-container ul{
  height: 80%;
} */

#credit-screen, #tutorial-page, #team-management{
  max-height: 80vh;
}

#credit-container::-webkit-scrollbar, #tutorial-page-container::-webkit-scrollbar, #team-management-container::-webkit-scrollbar {
  display: none;
}

.close-x{
  position: absolute;
  text-align: center;
  left: 75%;
  padding: 10px;
  width: 20px;
  height: 20px;
}

.close-x:hover{
  cursor: pointer;
}

.menu-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 300px;
}

.hidden{
  display: none;
}

.hide{
  opacity: 0;
}

.menu h1{
  font-family: 'DnDC';
  font-size: 200px;
  padding: 20px 0;
  background: -webkit-linear-gradient(left, rgb(255, 0, 0), rgb(114, 0, 114), rgb(255, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

ul li {
  margin-bottom: 10px;
}

.important{
  font-weight: bold;
  font-size: 20px;
}

.underline{
  text-decoration: underline;
}

#game-view{
  height: 87vh;
  width: 100vw;
  background: url(https://wallpaperaccess.com/full/2536359.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: black;
}

#arena-display{
  margin: 20px 0;
  display: grid;
  grid-template-columns: 1fr auto;
}

#turn-display{
  margin: 5px 0;
  height: 5vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

#turn-display img{
  border: solid 1px white;
  height: 5vh;
  width: 5vh;
}

#ap-display{
  margin: 5px 0;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-self: center;
}

.character{
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 0 20px;
  /* max-width: 20vw; */
  height: 20vh;
}

.character img:hover{
  cursor: pointer;
}

.character img{
  border: solid 1px white;
  width: 15vh;
  height: 15vh;
}

#player-team, #enemy-team{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 5vh;
}

#player-team div div:first-child img, .player{
  background: linear-gradient(rgb(0, 110, 255, 0.8), rgb(0, 225, 255, 0.8));
}

#enemy-team img, .enemy{
  background: linear-gradient(rgb(255, 0, 0, 0.8), rgb(255, 115, 0, 0.8));
}

.health-container{
  grid-column: 1;
  grid-row: 2;
  position: relative;
  width: 15vh;
  height: 20px;
}

.health-bar, .armor, .barrier{
  text-align: center;
  position: absolute;
  width: 15vh;
  height: 20px;
  z-index: 1;
}

.health-green{
  background: greenyellow;
  animation: health 0.5s ease;
}
.armor-silver{
  background: silver;
  animation: health 1s ease;
}

.barrier-cyan{
  background: cyan;
  animation: health 2s ease;
}

.health-green, .armor-silver, .barrier-cyan{
  position: absolute;
  top: 0;
  left: 0;
  content: '';
  opacity: 1;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 1s ease;
}

@keyframes health {
  0% {
    opacity: 0;
    width: 0%;
  }

  50%{
    opacity: 0;
    width: 0%;
  }

  100%{
    opacity: 1;
    width: 100%;
  }
}

#info-display{
  border: solid 5px rgba(0, 225, 255, 0.5); 
  position: relative;
  top: 3.8vh;
  height: 20vh;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: center;
  align-content: center;
  background: rgb(0, 0, 75, 0.5);
  overflow-y: hidden;
  color: white;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.info-container h3{
  font-size: 25px;
  padding: 10px 0px 10px 10px;
}

.info-container ul{
  padding-left: 10px;
  height: 13vh;
  list-style: none;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.info-container h3{
  position: sticky;
  top: 0px;
}

.info-container ul::-webkit-scrollbar,
#info-display ul::-webkit-scrollbar{
  display: none;
}

.info-image{
  margin: 10px 0px 10px 10px;
  padding: 10px;
  width: 17vh;
  height: 17vh;
}

#end-turn{
  border-radius: 10px;
  padding: 0 20px;
  position: relative;
  top: -20vh;
  left: 50vw;
  height: 30px;
  text-align: center;
  font-size: 25px;
  transform: translate(-50%, -50%);
  display: flex;
  transition: transform 0.2s ease;
}

#end-turn:hover{
	animation: pulse 0.2s infinite alternate;
}

#end-turn:active{
  background-color: yellowgreen;
}

.skills-container{
  border: solid 5px rgba(0, 225, 255, 0.5);
  border-left: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: rgb(0, 0, 75, 0.5);
  height: 15vh;
  list-style: none;
}

.skill{
  position: relative;
  color: white;
  cursor: pointer;
  margin: 10px;
  opacity: 0.5;
  transition: all ease 0.5s;
}

.skill div{
  position: absolute;
  color: white;
  margin-top: 5px;
  text-align: center;
  font-size: 10vh;
  width: 10vh;
  height: 10vh;
}

.skill img{
  border: none;
  max-width: 10vh;
  max-height: 10vh;
}

.active{
  opacity: 1;
}

.single-target::before{
  background: yellow;
  cursor: pointer;
  border: solid 1px white;
  opacity: 0.8s;
  position: absolute;
  content: "";
  width: 15vh;
  height: 15vh;
  z-index: 1;
  animation: blinking 2s ease-in-out infinite;
}

.all-targets::before{
  background: yellow;
  cursor: pointer;
  border: solid 1px white;
  opacity: 0.5;
  position: absolute;
  content: "";
  width: 15vh;
  height: 15vh;
  z-index: 1;
}

.skill-info-container{
  margin-left: 10px;
}

#skill-name{
  margin: 10px 0;
  font-size: 25px;
}

#skill-cooldown{
  margin-left: 10px;
}

#skill-description{
  margin-top: 10px;
}

.skill-image-info{
  padding: 0;
}

@keyframes blinking {
  0% {
    opacity: 0.5;
  }

  50% {
    opacity: 0.2;
  }

  100%{
    opacity: 0.5;
  }
}

@keyframes pulse {
  0%{
    transform: translate(-50%, -50%) scale(1.0);
  }
  100%{
    transform: translate(-50%, -50%) scale(1.2);
  }
}

#end-modal-container{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

#end-modal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

#end-modal h1{
  font-size: 40vh;
  background: none;
}

.Victory{
  color: turquoise;
}

.Defeat{
  color: red;
}

#end-modal button{
  margin: 0 auto;
  width: max-content;
  font-size: 20px;
  background: none;
  margin-bottom: 10px;
  transform: scale(1.0);
  transition: all ease 0.2s;
}

#end-modal button:hover{
  transform: scale(1.2);
}

@media (display-mode: fullscreen){
  .character{
    height: 17vh;
  }

  .character img{
    width: 12vh;
    height: 12vh;
  }

  .health-container{
    width: 12vh;
    height: 20px;
  }
  
  .health-bar, .armor, .barrier{
    width: 12vh;
  }

  .skills-container{
    height: 12vh;
  }

  .skill div{
    font-size: 7vh;
    width: 8vh;
    height: 8vh;
  }

  .skill img{
    max-width: 8vh;
    max-height: 8vh;
  }

  #end-turn{
    top: -24vh;
  }

  #info-display{
    top: 6.7vh;
    height: 25vh;
  }

  .info-image{
    height: 22vh;
    width: 22vh;
  }

  .info-container ul{
    height: 18vh;
  }

  .single-target::before{
    height: 12vh;
    width: 12vh;
  }

  .all-targets::before{
    height: 12vh;
    width: 12vh;
  }

}